{
  "name": "quick-deploy-functions",
  "description": "Firebase Cloud Functions for Quick Deploy App",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cd .. && ./gradlew :quick-deploy-app:jsBrowserProductionWebpack && cp -r build/dist/js/productionExecutable/* functions/dist/ 2>/dev/null || echo 'Note: Kotlin/JS build not available, using JavaScript implementation'",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.2.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0"
  },
  "private": true
}
